<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/light_gray"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/qrCodeLogoImageView"
            android:layout_width="36dp"
            android:layout_height="35dp"
            android:layout_margin="15dp"
            app:srcCompat="@drawable/icon_baseline_qr_code"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/smartKeyNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="smartKeyName"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/smartKeyStreetAddressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/montserrat"
            android:text="smartKeyStreetAddress"
            android:textColor="@color/edit_text_content_color" />

        <ImageButton
            android:id="@+id/viewSmartKeyInMapsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/light_gray"
            android:minHeight="48dp"
            android:tooltipText="View in Maps"
            app:srcCompat="@drawable/icon_baseline_location"
            app:tint="@color/salmon"
            tools:ignore="SpeakableTextPresentCheck" />


    </androidx.cardview.widget.CardView>


</LinearLayout>